<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Webpage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Tektur:wght@400..900&display=swap');
      body {
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        padding-bottom: 20px;
        height: 100vh;
        font-family: "Quicksand", sans-serif;
        background: linear-gradient(120deg, #2a2428, #352f44);
        
      }
      .card {
        padding: 10px;
        min-width: 500px;
      }
      

      footer {
        background-color: rgba(10, 9, 9, 0.596);
        color: rgba(240, 255, 255, 0.295);
      }

      .footer-text{
        text-align: center;
        padding: 10px;
        /* font-style: italic; */
        font-size: medium;
      }

      .btn{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card-body{
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: #dbd8e3;
        flex-grow: 1;
      }

      .card-text{
        display: flex;
        flex-grow: 1;
        
      }

      .card-img-top{
        min-height: 300px;
      max-height: 400px;
      object-fit: cover;
      }

      .carousel{
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 100%;
        max-width: 900px; */
        padding: 20px;
        border-radius: 30px;
      }

      .carousel-inner{
        padding: 20px;
      }

      @media(max-width: 640px){
        body{
          max-width: 100vh;
        }
        .all-cards{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-self: center;
          border-radius: 20px;
        }

        .card{
          align-self: center;
          margin-bottom: 20px;
          padding: 10px;
          width: 90%;
          border-radius: 20px;
          background-color: #f4f7f3;
        }

        .carousel{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          max-width: 900px;
          padding: 20px;
          border-radius: 20px;
          overflow: hidden;
        }
        .carousel-inner{
          max-width: 100%;
          border-radius: 5px;
          background-color: #dbd8e3;
        }

        .carousel img{
          width: 100%;
          border-radius: 5px;
        }
      }

    

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ragnarok</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Go to website</a></li>
                <li>
                  <a class="dropdown-item" href="#">Go to Youtube Channel</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Know more</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner" style="padding: 10px; border-radius: 5px; background-color: #dbd8e3; margin-bottom: 20px; width: 100vh;
     ">
        <div class="carousel-item active">
          <img src="./images/10.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./images/11.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./images/12.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div
      class="all-cards"
      style="
        display: flex;
        padding: 30px;
        justify-content: center;
        justify-content: space-evenly;
        background-color: #dbd8e3;
      "
    >
      <div class="card" style="width: 18rem">
        <img src="./images/13.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Dodge viper</h5>
          <p class="card-text">The Dodge Viper is a sports car that was manufactured by Dodge (by SRT for 2013 and 2014)</p>
          <a
            href="https://www.dodge.com/viper.html"
            class="btn btn-primary"
            >Know More</a
          >
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./images/14.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Alpine A110</h5>
          <p class="card-text">The Alpine A110 is a sports car produced by French automobile manufacturer Alpine from 1963 to 1977. The car was styled as a "berlinette"</p>
          <a
            href="https://en.wikipedia.org/wiki/Alpine_A110"
            class="btn btn-primary"
            >Know More</a
          >
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./images/pexels-lynxexotics-3802510.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Lamborghini Spyder</h5>
          <p class="card-text">
            The Lamborghini Huracán (Spanish for "hurricane"; [uɾaˈkan]) is a sports car manufactured by Italian automotive manufacturer Lamborghini replacing the previous V10 offering, the Gallardo.
          </p>
          <a
            href="https://www.lamborghini.com/en-en/models/huracan/huracan-evo-spyder"
            class="btn btn-primary"
            >Know More</a
          >
        </div>
      </div>
    </div>
    <br />

    <footer>
        <h4 class="footer-text">&copy Copyrights Sabyasachi Hota</footer></h4>
  </body>
</html>
